<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>6月カレンダー</title>
  <link rel="stylesheet"  href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>令和元年6月のカレンダー</h1>
    <style>
        #container{
        width:1000px;
        margin:0 auto;
        font-family: "M PLUS Rounded 1c";
        background-color:#7ce2d9;
        padding:20px 0 40px;
      }
      h1{
        width:800px;
        margin:0 auto 20px;
        text-align:center;
        font-size:67px;
        border:5px solid #fff00f;
        border-radius: 20px;
        padding:0 10px;
        background-color:#00ff76;
        color:#ff69b4;
        text-shadow: 1px 1px 0 #333;
      }
      table{
        width:90%;
        margin:20px auto 0;
      }
      td,th{
        border:5px solid #fff00f;
        text-align: center;
        background-color:#ffffff;
        font-size:50px;
        padding:5px 0;
      }
      th{
        color:white;
        background-color:#00ff76;
        text-shadow: 1px 1px 0 #333;
      }
      tr *:first-child{
        color:#ff69b4;
      }
      tr *:last-child{
        color:#0ba9ea;
      }
    </style>
    <table border="1">
      <tr>
        <th>日</th>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
      <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
      </tr>
      <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
      </tr>
      <tr>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div><!-- end container-->
</body>
</html>
